MONGODB_URI=mongodb://localhost:27017
PORT=8080
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=<access_token_secret>
ACCESS_TOKEN_EXPIRY=<access_token_expiry>
REFRESH_TOKEN_SECRET=<refresh_token_secret>
REFRESH_TOKEN_EXPIRY=<refresh_token_expiry>
CLOUDNIARY_CLOUD_NAME=<cloudniary_cloud_name>
CLOUDNIARY_API_KEY=<cloudniary_api_key>
CLOUDNIARY_API_SECRET=<cloudniary_api_secret>